<?xml version="1.0" encoding="utf-8"?>
<!-- Ohne diese Liste bietet Android ab 13 keine App-Sprachauswahl in den
     Systemeinstellungen an. Handgepflegt, da generateLocaleConfig eine
     AGP-DSL-Option ist, die dieses Projekt nicht aktiviert. -->
<locale-config xmlns:android="http://schemas.android.com/apk/res/android">
    <locale android:name="de" />
    <locale android:name="pl" />
</locale-config>
